# git-event-tracking-hmo

./: .gitignore  README.md
GitEventTrackingApi/: GitEventTracking.sln  GitEventTrackingApi.sln
GitEventTrackingApi/GitEventTracking.Web/: GitEventTracking.Web.csproj  Program.cs  Startup.cs  appsettings.json
GitEventTrackingApi/GitEventTracking.Web.IntegrationTest/: GitEventTracking.Web.IntegrationTest.csproj  TestSettings.cs  appsettings.json
GitEventTrackingApi/GitEventTracking.Web.IntegrationTest/Features/: Home.feature  Home.feature.cs
GitEventTrackingApi/GitEventTracking.Web.IntegrationTest/Hooks/: Hook.cs
GitEventTrackingApi/GitEventTracking.Web.IntegrationTest/Steps/: CommonSteps.cs  HomeSteps.cs
GitEventTrackingApi/GitEventTracking.Web.Test/Controller/: HomeControllerTests.cs
GitEventTrackingApi/GitEventTracking.Web/Config/: AppSettings.cs
GitEventTrackingApi/GitEventTracking.Web/Controllers/: HomeController.cs
GitEventTrackingApi/GitEventTracking.Web/Helper/: Common.cs
GitEventTrackingApi/GitEventTracking.Web/Models/: ErrorViewModel.cs
GitEventTrackingApi/GitEventTracking.Web/Properties/: launchSettings.json
GitEventTrackingApi/GitEventTracking.Web/Services/: ApiClient.cs  IApiClient.cs
GitEventTrackingApi/GitEventTracking.Web/ViewModel/: EventViewModel.cs  MaxStreakActorViewModel.cs
GitEventTrackingApi/GitEventTracking.Web/Views/: _ViewImports.cshtml
GitEventTrackingApi/GitEventTrackingApi/: GitEventTrackingApi.csproj  Program.cs  Startup.cs  appsettings.json
GitEventTrackingApi/GitEventTrackingApi.Data/: GitEventTrackingContext.cs
GitEventTrackingApi/GitEventTrackingApi.Data/Domain/: Actor.cs  Event.cs  Repo.cs
GitEventTrackingApi/GitEventTrackingApi.Service/: GitEventTrackingApi.Service.csproj
GitEventTrackingApi/GitEventTrackingApi.Test/: GitEventTrackingApi.Test.csproj
GitEventTrackingApi/GitEventTrackingApi.Test/Controller/: ActorControllerTests.cs  EventControllerTest.cs  EventControllerTests.cs
GitEventTrackingApi/GitEventTrackingApi.Test/Helper/: SqliteDbContext.cs
GitEventTrackingApi/GitEventTrackingApi.Test/MappingConfigurations/: EventProfile.cs
GitEventTrackingApi/GitEventTrackingApi.Test/Models/Builders/: ActorBuilder.cs  EventBuilder.cs  EventBusinessModelBuilder.cs  RepoBuilder.cs
GitEventTrackingApi/GitEventTrackingApi.Test/Respository/: ActorRespositoryTests.cs  EventRespositoryTests.cs
GitEventTrackingApi/GitEventTrackingApi.Test/Services/: ActorServiceTests.cs  EventServiceTests.cs
(+22 files in other folders)
